# Marketplace

./: .gitignore  Backdend Agreements.md  Deposit.drawio  Parallel and Distributed Systems_API.docx  README.md  README.txt  Register.drawio
.github/workflows/: ci.yml  sync-backend-agreements.yml
backend/MarketplaceBridgeServer/: Dockerfile  pom.xml
backend/MarketplaceBridgeServer/src/main/java/com/marketplace/bridge/: Main.java  MarketplaceWebSocketServer.java  MessageForwarder.java  TcpClient.java  WebSocketServer.java
backend/MarketplaceSharedModels/: pom.xml
backend/MarketplaceSharedModels/src/main/java/com/marketplace/dto/: ItemDto.java  TransactionDto.java  UserResponseDto.java
backend/MarketplaceSharedModels/src/main/java/com/marketplace/exceptions/: InsufficientBalanceException.java  ItemNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
backend/MarketplaceSharedModels/src/main/java/com/marketplace/models/: Inventory.java  Item.java  Transaction.java  User.java
backend/MarketplaceSocketServer/: Dockerfile  pom.xml
backend/MarketplaceSocketServer/src/main/java/: Main.java
backend/MarketplaceSocketServer/src/main/java/com/marketplace/socket/: ClientHandler.java  CommandHandler.java  CommandRouter.java  JsonUtil.java  Main.java  MarketplaceServer.java  Session.java  TestClient.java
backend/MarketplaceSocketServer/src/main/java/com/marketplace/socket/commands/: AccountCommandHandler.java  DepositCommandHandler.java  ItemsCommandHandler.java  PurchaseCommandHandler.java
backend/MarketplaceSocketServer/src/main/java/com/marketplace/socket/db/: DatabaseConnection.java  ItemDao.java  TransactionDao.java  UserDao.java
backend/MarketplaceSocketServer/src/main/java/com/marketplace/socket/dto/: AddItemRequest.java  BuyerReportRequest.java  DisableItemRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java  SellerReportRequest.java  UpdateStockRequest.java
backend/MarketplaceSocketServer/src/main/java/com/marketplace/socket/handlers/: AccountCommandHandler.java  AuthHandler.java  DepositCommandHandler.java  InventoryHandler.java  ItemsCommandHandler.java  PurchaseCommandHandler.java  ReportsHandler.java  SearchHandler.java
backend/MarketplaceSocketServer/src/main/java/com/marketplace/socket/security/: JwtUtil.java  PasswordUtil.java
backend/MarketplaceSocketServer/src/main/java/com/marketplace/socket/services/: AuthService.java  InventoryService.java  ReportsService.java  SearchService.java
backend/MarketplaceSocketServer/src/test/java/com/marketplace/socket/: CommandRouterTest.java
backend/MarketplaceWebServices/: pom.xml
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/: MarketplaceWebServicesApplication.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/config/: SecurityConfig.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/controllers/: AccountController.java  AuthController.java  DepositController.java  PartnerController.java  PartnerStoreController.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/dto/: DepositRequest.java  LoginRequest.java  RegisterRequest.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/models/: Account.java  Deposit.java  Transaction.java  User.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/repositories/: AccountRepository.java  AuthRepository.java  DepositRepository.java  PartnerRepository.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/response/: ApiResponse.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/security/: JwtFilter.java  JwtUtil.java
backend/MarketplaceWebServices/src/main/java/com/marketplace/webservices/services/: AccountService.java  AuthService.java  DepositService.java  PartnerService.java  SocketForwarder.java
backend/MarketplaceWebServices/src/main/resources/: application.properties  schema.sql
backend/MarketplaceWebServices/src/test/java/com/marketplace/webservices/: MarketplaceWebServicesApplicationTests.java
backend/MarketplaceWebServices/src/test/resources/: application.properties  test-schema.sql
database/: schema.sql
docs/Report/: 00 - Master.docx  03 - Introduction.docx  04- Target Benefeciaries.docx  05 - Adopted Programming Language.docx  06.1 - User Flow Diagrams.docx  07 - Application Level Protocol.docx  08 - Distributed Database Design.docx  09 - Initial Time Plan.docx  Adopted Programming Language.docx  Application Level Protocol.docx  Distributed Database Design.docx  External API.docx  Initial Time Plan.docx  Introduction.docx  Member Roles.docx  System Architecture.docx  Target Benefeciaries.docx  User Flow Diagrams.docx
docs/diagrams/: gantt_initial.xlsx
docs/diagrams/System Architecture/: High-Level.drawio
docs/diagrams/User Flow Diagrams/: Login.drawio
frontend/: package-lock.json  package.json
frontend/WebsiteUI/: package.json
frontend/src/: App.jsx  index.css
frontend/src/components/admin/: AdminReports.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/buyer/: Checkout.jsx  ItemDetail.jsx  PurchaseHistory.jsx  SearchResults.jsx
frontend/src/components/chat/: ChatInterface.jsx
frontend/src/components/common/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/seller/: InventoryManager.jsx  OrderManager.jsx  SellerAnalytics.jsx
frontend/src/components/settings/: Settings.jsx
frontend/src/context/: AuthContext.jsx  ModeContext.jsx  useAuth.js  useMode.js
frontend/src/data/: mockItems.js  mockTransactions.js  mockUsers.js
frontend/src/pages/: ApiDocs.jsx  BuyerHome.jsx  LandingPage.jsx  SellerHome.jsx
frontend/src/services/: apiService.js  socketService.js
frontend/src/utils/: constants.js  formatters.js  validators.js
reports/Phase I - Docs/: 01 - Master.docx  013 - Member Roles.docx  06 - System Architecture.docx  External API.docx
src/database/: schema.sql
